
=== IMAGE: excel-template.jpg ===
Time taken: 1.36 seconds
Extracted Text:
Zylker Electronics Hub
14B, Northem Street INVOICE Greater South Avenue New York New York 10001 U.S.A INV-000003 Invoice Invoice Date  05 Aug 2024 Terms Due on Receipt Due Date 05 Aug 2024
Bill To Ship To 1324 Hine Lake Road Ms. Mary D.Dunton Neecham 1324 Hinkle Lake Road 02192 Malne Needham 02192 Maine
qty Item&Description Rate Amount
1.00 899.00 00668 Camera Piece DSLR camera with advanced shooting capabilities
1,00 Fitness Tracker 129,00 129.00 Activity tracker with heart rate monitoring Piece
Laptop 1.00 00666 999.00 Piece Jighitweight laptop with a powerful processor
Sub Total $2,027.00
Tax Rate 5.00% Thanks for your business. Total 2,128.35 2,128.35 Balance Due Terms & Conditions Full payment is due upon recelpt of this invoice. Late payments may
--------------------------------------------------

=== IMAGE: istockphoto-914023158-1024x1024.jpg ===
Time taken: 1.63 seconds
Extracted Text:
Brand Name INVOICE
TAGLINE SPACE HERE
Invoice to:
Dwyane Clark Invoice# 52148 24 Dummy Street Area, Date Location,Lorem Ipsum, 01/02/2020 570xx59x
S5 Price Qty. Total Item Description
$50.00 $50.00 Lorem Ipsum Dolor 1
Pellentesque id neque ligula 3 $20.00 $60.00
Interdum et malesuada fames $10.00 $20.00 2
$90.00 $90.00 Vivamus volutpat faucibus
iStock
Credit:StarLineArts Sub lota Thank you for your business
0.00% Tax:
Payment Info: $220.00 Total: 1234 5678 9012 Account#: A/C Name Lorem Ipsum Bank Details: Add your bank details
Terms &Conditions
Lorem ipsum dotor sit amet,consectetur adipiscing Authorised Sign elit.Fusce dignissim pretium consectetur
914023158
--------------------------------------------------

=== IMAGE: Washing Machine _page-0001.jpg ===
Time taken: 2.51 seconds
Extracted Text:
Tax Invoice
Sold By: Consulting Rooms Private Limited ,
Ship-from Address: Instakart Services Pvt. Ltd. Plot no. 6 and Plot no. 7, CFC & Railway siding land, Situated at IDA, Yelumala in survey
Nos. 315, 434/1 at Yelumala village, Patancheru Mandal, Medal District, Hyderabad, Telangana, India - 502319, IN-TS
GSTIN - 36AAGCC4236P1ZA
 Invoice Number # FAC3B52300073947
Order ID: 0D226112847338011000 Ship To Bill To
Suri Babu Dukka Suri Babu Dukka Order Date: 27-09-2022
E1 Block, Bandaru Towers, E1 Block, Bandaru Towers, *Keep this invoice and Invoice Date: 29-09-2022 Dabagardens, Lakshmi Street. Dabagardens, Lakshmi Street. manufacturer box for
Visakhapatnam 530020 Andhra Visakhapatnam 530020 Andhra PAN: aagcc4236p Warran ty purposes.
Pradesh Pradesh CIN: U74900DL2016PTC291626 Phone: xxxxxxxxxx Phone: xxxxxxxxxx
Total items: 1
Discounts Product Title Gross Taxable IGST 3 Total & Qty
Value ? Amount  /Coupons 
14990.00 -1499.00 11433.05 2057.95 Washing Machines & realme TechLife 8 kg 5 Star 1 13491.00
Rating Fully Automatic Top Dryers
FSN: Load with In-built Heater
WMNG4XMEZFY6QZ2G Grey
HSN/SAC: 84501200 Warranty: 2 Years Comprehensive Warranty on
Product and 5 Years on Motor
1.[IMEI/Serial No: RMFA80B5G22070
3734]
IGST: 18.0 %
40.00 -40.00 0.00 Shipping And Handling Charges 1 0.00 0.00
2057.95 1 15030.00 -1539.00 11433.05 Total 13491.00
 13491.00 Grand Total
Consulting Rooms Private Limited
Authorized Signatory
Flipkart
Thank You!
or shopping with us
Returns Policy: At Flipkart we try to deliver perfectly each and every time. But in the off-chance that you need to returm the item, please do so with the original Brand box/price
tag, original packing and invoice without which it will be really diffcult for us to act on your request. Please help us in helping you. Terms and conditions apply.
The goods sold as are intended for end user consumption and not for re-sale
Regd. office: Consulting Rooms Private Limited, Office No.1106-1107, 11th Floor, Kailash Building, 26 Kasturba Gandhi Marg. Connaught Place, New Delhi, Central Delhi, DELHI, DELHI
- 110001
Contact Flipkart: 1800 208 9898 Il www.flipkart.com/helpcentre
E. & 0.E. page1 of 1
--------------------------------------------------

=== IMAGE: Washing Machine _page-0002.jpg ===
Time taken: 1.55 seconds
Extracted Text:
Tax Invoice
Sold By: Jeeves consumer services Private Limited Invoice Number #EAAAAB-09800473 
Ship-from Address: L-169, 13 th Cross, 5th Main, Sector-- 6, HSR Layout, BANGALORE, KARNATAKA, 560102, IN-KA
GSTIN - 29AABCJ9421C1ZP
Order ID: 0D226112847338011000 Bill To Ship To
Suri Babu Dukka Suri Babu Dukka Order Date: 03-10-2022
E1 Block, Bandaru Towers, E1 Block, Bandaru Towers, *Keep this invoice and Invoice Date: 03-10-2022 Dabagardens, Lakshmi Street Dabagardens, Lakshmi Street. manufacturer box for
 Visakhapatnam 530020 Andhra Visakhapatnam 530020 Andhra  warran ty purposes. PAN: AABCJ9421C
Pradesh Pradesh
Phone: xxxxxxxxxx Phone: xxxxxxxxxx
Total items: 1
Discounts Product Title Gross Taxable Total Qty IGST
Amount  Value  /Coupons 
Washing Machines & Dryers realme TechLife 100.00 -100.00 0.00 0.00 0.00 1
FSN: SRVG79BAGDBKC5TRInstallation and Demo
IGST: 18.0 % HSN/SAC: 998715
0.00 -100.00 0.00 1 100.00 Total 100.00
Grand Total ? 100.00
Jeeves consumer services Private Limited
Authorized Signatory
Flipkart
Thank You!
or shopping with us
Regd. office: Jeeves consumer services Private Limited, L-169, 13th Cross, 5th Main, Sector - 6, HSR Layout., B.ANGALORE, KARNATAKA - 560102
Contact Flipkart: 1800.208 9898. II. www.flipkart.com/helpcentre
[page 1 of 1 E. & 0.E.
--------------------------------------------------
