
=== IMAGE: excel-template.jpg ===
Time taken: 0.18 seconds
Extracted Text:
ea

Zylker Electronics Hub

INVOICE

inal Sanna greet oes

eo Pree
Sap Totat| $2770]
ra ae wore
vam ours. toes! 2aness
' rence Due 278


--------------------------------------------------

=== IMAGE: istockphoto-914023158-1024x1024.jpg ===
Time taken: 0.26 seconds
Extracted Text:
Brand Name

Invoice t
Dwyane Clark
24 Dummy Street Area.
Location. Larem tpsum.
S70xx59x
item pt
1 Lorem tpsum Dolor
2 Pellentesque Id neque ligula
5 Interdum et malesuada fomes
4 Vivamus volutpat fauelbus

Thank you for your business

Terms & Conditions

INVOICE

Involcet s2va
Date 01 / 02 / 2020

$50.00 1 $50.00
$20.00 5 $60.00
$10.00 2 $20.00
390.00 , $90.00

Stock

A Credit: $farLineArts

Te 0.00%

Total: $220.00

Authorised Sign

--------------------------------------------------

=== IMAGE: Washing Machine _page-0001.jpg ===
Time taken: 0.75 seconds
Extracted Text:
Tax Invoice

Sold By: Consulting Rooms Private Limited ,

Ship-from Address: Instakart Services Pvt. Ltd. Plot uo. 6 and Plot no. 7, CFC & Raitway siding land, Situated at IDA, Yelumalain survey
Nos, 315, 434/1 at Yolumala village, Patancheru Mandal, Medal Dishict, Hyderabad, Telangana, India - 502319, IN-TS

GSTIN - 36AAGCC4236P1ZA

Sse

i Invoice Number # FAC3B52300073947

Order ID: 0D226112847338011000 pili To

Suri Babu Dukka
E1 Block, Bandaru Towers,

Order Date: 27-09-2022
Invoice Date: 29-09-2022

Dabagardens, Lakshmi Street.

Ship To

Suri Babu Dukka

E1 Block, Bandaru Towers,
Dabagardens, Lakshmi Street.

*Keep this invoice and
manufacturer box for

PAN: aagec4236p Visakhapatnam 530020 Andhra Visakhapatnam 530020 Andhra warranty purposes.
. Pradesh Pradesh
CIN: U74900DL2016PTC291626 Phone: xxxxxxxxxx Phone: xxxxxxxxxx
Total items: 1
Product Title Qy Gross Discounts Taxable IGST & Total =
Amount /Coupons % Value &
Washing Machines & realme TechLife 8 kg 5 Star 1 14990.00 -1499.00 11433.05 2057.95 13491.00
Dryers Rating Fully Automatic Top
FSN: Load with In-built Heater
WMNGA4XMEZFY6QZ2G Grey
HSN/SAC: 84501200 Warranty: 2 Years Comprehensive Warranty on
Product and 5 Years on Motor
1. [IMEI/Serial No: RMFA80B5G22070
3734)
IGST: 18.0 %
Shipping And Handling Charges 1 40.00 -40.00 0.00 0.00 0.00
Total 1 15030.00 -1539.00 11433.05 2057.95 13491.00
Grand Total = 13491.00

Consulting Rooms Private Limited

Authorized Signatory

Flipkart .¢
Thank You!

fo" shonpng wath us

Returns Policy. 41 Fiipkart we ny to deliver perfectly each and every time. But in the off-chauce that you need to return the item, please do so with the Original Brand box/price

tag,

The goods sold as ave intended for end user consumption and uot for re-sale,

al packing and invoice without which it will be really difficult for us to act on your request. Please help us in helping you. Terms and conditions apply.

Regd office. Consulting Rooms Private Limited, Office No.1106-1107, 11th Floor, Kailash Building, 26 Kasturba Gandhi Marg, Comaught Place, New Delhi, Central Delli, DELHI, DELHT

- 120001

Contact Flipkart: 1800 208 9898 || www. flipkart.com/helpcentre

E.&0.E. [page 1 of 1

--------------------------------------------------

=== IMAGE: Washing Machine _page-0002.jpg ===
Time taken: 0.52 seconds
Extracted Text:
Tax Invoice
Sold By: Jeeves consumer services Private Limited ,
Ship-from Address: 1-169, 13th Cross, Sth Main,, Sector - 6, HSR Layout,, BANGALORE, KARNATAKA, 560102, INKA

GSTIN - 29AABCJ9421C1ZP

Number # EAAAAB-09800473. i

Order ID: 0D226112847338011000 Bill To Ship To
Order Date: 03-10-2022 Suri Babu Dukka Suri Babu Dukka
. . E1 Block, Bandaru Towers, E1 Block, Bandaru Towers, *Keep this invoice and
Invoice Date: 03-10-2022 Dabagardens, Lakshmi Street. Dabagardens, Lakshmi Street. manufacturer box for
PAN: AABCJ9421C Visakhapatnam 530020 Andhra Visakhapatnam 530020 Andhra warranty purposes.
Pradesh Pradesh
Phone: xxxxxxxxxx Phone: xxxxxxxxxx
Total items: 1
Product Title Qty Gross Discounts Taxable IGST Total &
Amount® /Coupons% Value & z
Washing Machines & Dryers realme TechLife 1 100.00 -100.00 0.00 0.00 0.00
FSN: SRVG79BAGDBKCSTR Installation and Demo
HSN/SAC: 998715 IGST: 18.0%
Total 1 100.00 -100.00 0.00 0.00 100.00
Grand Total = 100.00

Jeeves consumer services Private Limited

Authorized Signatory

Flipkart .¢
Thank You!
fo" shoppmg vat us
Regd office. Jeeves consumer services Private Limited, L-169, 13th Cross, Sth Main,, Sector - 6, HSR Layout, BANGALORE, KARNATAKA - 560102

Contact Flipkart: 1800 208 9898 || www. flipkart.com/helpcentre
E.&0.E. [page 1 of 1

--------------------------------------------------
